import glob
import os.path
import sys
from django.core.management.base import CommandError

# You may override settings here or in higher-precendence files ignored by
# the VCS (e.g. 05-local.conf)

# Path definitions
# Define the necessary paths for Txn to work.

try:
    PROJECT_PATH
except NameError:
    PROJECT_PATH = os.path.dirname(__file__)

# The Transifex Project root directory.
# If you have a custom Tx repo (e.g. an hg checkout), this should point there.
# Default: 'transifex' taken from the Python Path.
try:
    TX_ROOT
except NameError:
    try:
        import transifex
        TX_ROOT = os.path.split(os.path.abspath(transifex.__file__))[0]
    except:
        raise CommandError("You need to either setup TX_ROOT or add transifex "
                           "in your Python Path.")

# A list of addons directories for Txn.
# Default: Just the 'addons' directory in this project.
try:
    ADDONS_ROOTS
except NameError:
    ADDONS_ROOTS = [os.path.join(PROJECT_PATH, 'addons',),]

###
# Settings preparation


if not TX_ROOT in sys.path:
    sys.path.append(TX_ROOT)

# Also append the parent path, to allow importing of the 'transifex' module
tx_root_parent = os.path.abspath(os.path.join(TX_ROOT, '..'))
if not tx_root_parent in sys.path:
    sys.path.append(tx_root_parent)

tx_settings = os.path.join(TX_ROOT, 'settings.py')
if not os.path.exists(tx_settings):
    raise Exception("Could not locate required Tx settings file '%s'" % tx_settings)

# Run the file. Warning: This fails silently.
execfile(os.path.abspath(tx_settings))

# Check whether the settings were loaded using a should-be-defined variable
try:
    TEMPLATE_DIRS
except NameError:
    print(
"""ERROR: The following Tx settings file was not loaded correctly:

%(settings)s

This might happen because you are using an older Txo mainline code, which
does not support external Tx* projects, or because of broken config files
(settings.py, settings/*conf). You can try to debug with a shell:

  $ DJANGO_SETTINGS_MODULE=settings python
  >>> import sys
  >>> print sys.path
  >>> import transifex
  >>> from django.conf import settings
  >>> dir(settings)""" % {'settings': tx_settings,})
    exit()

TEMPLATE_DIRS.insert(0,
    os.path.join(PROJECT_PATH, 'templates'),
)
TEMPLATE_DIRS.append(
    TX_ROOT
)
