# Options specific to functioning of Adofex live here

# Only use a few file types
I18N_HANDLER_CLASS_NAMES = {
    'PROPERTIES': 'transifex.resources.formats.mozillaproperties.MozillaPropertiesHandler',
    'DTD': 'transifex.resources.formats.dtd.DTDHandler',
    }

# the place where XPI files will be stored
XPI_DIR = os.path.join(SCRATCH_DIR, 'xpi_files')
