# Options specific to functioning of Adofex live here

# ensure Mozilla-style .properties
I18N_METHODS['PROPERTIES']['OPTIONS'] = {
    'ENCODING': 'UTF-8',
    'ESCAPE_OUTPUT': False,
    'SKIP_EMPTY': False,
    }

# the place where XPI files will be stored
XPI_DIR = os.path.join(SCRATCH_DIR, 'xpi_files')
