# Options specific to functioning of Adofex live here

ROOT_URLCONF = "urls"

# Only use a few file types
SUPPORTED_FORMATS = ['MOZILLAPROPERTIES', 'DTD']
for key in I18N_METHODS.keys():
    if key not in SUPPORTED_FORMATS:
        del I18N_METHODS[key]

for key in I18N_HANDLER_CLASS_NAMES.keys():
    if key not in SUPPORTED_FORMATS:
        del I18N_HANDLER_CLASS_NAMES[key]

# the place where XPI files will be stored
XPI_DIR = os.path.join(SCRATCH_DIR, 'xpi_files')

USERENA_ACTIVATION_REQUIRED = False
PROJECT_LOGO_SIZE = 64